/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
} */

.App {

}

input{
  border: solid 1px black;
}

.header-link{
  padding-right: 20px;
  padding-left: 5px;
  margin-top: 15px;
  font-size: 18px;
}

#header{
  height: 70px;
  display: flex;
  background-color: #18807a;
  align-items: center;
  
}

.star-svg{
  display: unset;
}

.user-profile-item{
  /* display: unset; */
  display:flex;
  flex-wrap: wrap;
  height: auto;
  width: auto;
}

.single-item-div{
  width: 250px;
  margin-right: 30px;
  margin-top: 20px;
}

.user-stats{
  /* border: solid 2px Teal; */
  display: flex;
  margin-left: 700px;
  padding: 5px;
  max-width: 700px;
  /* height: 100px */

}

.user-stats h2{

  display: inline-block;
  padding: 10px;
  border: solid 2px teal;
  border-radius: 5px;
  font-weight: 100;
  
}

.user-stats h3{
  text-align: center;
  color: rgb(83, 83, 94);
  font-weight: bold;
  width: 180px;
  height:50px;
  margin-left: -5px;
}

.stat-div1{
  /* width: 300px; */
}

.stat-div2{
  /* width: 300px; */
}

.stat-div3{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.welcome{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 10px 0px 30px;
}

.selling-page{
  display:flex;
  flex-wrap: wrap;
  height: auto;
  width: auto;
  width: 70%;
  justify-content: start;
  margin-left: 15%;
  margin-top: 40px;
  margin-bottom: 50px;
}

.single-item-selling{
  width: 220px;
  margin-right: 40px;
  margin-top: 20px;
  /* overflow: hidden; */
}

.single-item-selling p{
  margin-left: 8px;
  font-weight: bold;
}
.single-item-selling h3{

  font-weight: bold;
}


.single-item-selling-img{
  width: 220px;
  height: 250px;
  object-fit: fill;
}

.single-item-profile-img{
  width: 300px;
  height: 320px;
  object-fit: fill;
}

.item-focus-container{
  display: flex;
  /* border: solid 5px blue; */
  margin-left: 20%;
  width: 90%;
}


.item-focus-image{
  width: 600px;
  height: 650px;
  margin-right: 40px;
}

.item-focus-description{
  margin-left: 50px;
  width: 600px;
}

.item-focus-description h1, h2, h3{
  padding-bottom: 10px;
}

.item-focus-small{
  display: flex;

  margin-top: 30px;
}

.item-focus-small-right{
  margin-left: 13%;
  display: flex;
}
.item-focus-small-left{
  margin-left: 10px;
  width: 75px;
}

.item-focus-tags{
  margin-left: 5px;
}

.links{
  font-weight: bold;
  font-size: larger;
  width: 80px;
  color: teal;
}

.category-links{
  margin-right: 20px;
  font-weight: bolder;
  color: teal;
}

.cart-item{
  /* border: solid 2px blue; */
  display: flex;
  margin-bottom: 40px;
  margin-top: 30px;
}

.cart-item p, h3{
  margin-left: 11px;
  font-weight: bolder;
}

.cart-button{
  margin-right: 40%;
  margin-top: 5%;
}

.cart-total-right{
  margin-top: 20px;
  /* margin-left: 1%; */
}
.cart-total-right Button{
  width: 190px;
  margin-left: 10px;
}

.image-profile-container{
  height: 100px;
  width: 100px;
  margin-left: 52%;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}

.image-profile{
  margin-top: -10px;
}

.review-container{
  display: flex;
  margin-left: 20%;
  margin-top: 50px;
}

.review-form{
  display:flex;
  width: 500px;
  margin-left: 100px;
  margin-bottom: 40px
}

.thumbnail-image-container{
  height: 670px;
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.thumbnail-image-left{
  width: 100px;
  height: 115px;
  margin-bottom: 19px;
  object-fit: contain;
}

/*  */
/* LIST ITEM CSS */
/*  */

.form-container{
  width: 800px;
  margin-left: 20%;
  margin-top: 40px;
  margin-bottom: 80px;
  /* display: flex; */
}

.form-container label{
  /* margin-bottom: 40px; */
  /* display: inline-block; */
  /* display: flex; */
  font-weight: bold;
}

.form-container div{
  margin-top: 30px;
}

.thumbnail-upload-container{
  height: 670px;
  width: 400px;
  margin-left: 30px;
  margin-top: 70px;
  /* display: flex;
  flex-wrap: wrap; */
  overflow-y: auto;
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 5vw);
    grid-gap: 60px;
}

.thumbnail-image-upload{
  width: 150px;
  height: 175px;
  margin-bottom: 19px;
  margin-right: 20px;
  object-fit: contain;
}